@media (min-width: 992px) {

    h1 {
        padding-left: 700px;
        font-weight: bold;
        color: black;
    }

    h2 {
        text-align: right;
        border: 1px solid black;
        background-color: white;
        margin-left: 345px;
        margin-top: 0px;
        padding-left: 0px;
        font-size: 30px;
        
    }

    P {
        
        
        
        padding-top: 25px;
    }
    

    #p1 {

        width: 450px;
        height: 200px;
        background-color: lightblue;
        color: black;
        margin-right: 4.33%;
        float: left;
        border: 1px solid black;
    }
    
    
    #p2 {
    
        width: 450px;
        height: 200px;
        background-color: lightgreen;
        color: black;
        margin-right: 4.33%;
        float: left;
        border: 1px solid black;
    }
    
    #p3 {
    
        width: 450px;
        height: 200px;
        background-color: orange;
        color: black;
        float: left;
        border: 1px solid black;
    }


} 


/*tablet view*/
@media (min-width: 768px) and (max-width: 991px) {


   

   

    h1 {
        padding-left: 350px;
        font-weight: bold;
        color: black;
    }

    P {
        
        
        float: left;
        padding-top: 25px;
    }

    #p1 {

        width: 420px;
        height: 200px;
        background-color: lightblue;
        color: black;
        margin-right: 1.33%;
        padding-top: 3px;
        float: left;
        border: 1px solid black;
    }

    #p1 h2 {
        text-align: right;
        border: 1px solid black;
        background-color: white;
        margin-left: 245px;
        margin-top: 0px;
        padding-left: 0px;
        
        font-size: 30px;
    }
    
    
    #p2 {
    
        width: 420px;
        height: 200px;
        background-color: lightgreen;
        color: black;
        margin-right: 2.33%;
        padding-top: 3px;
        float: left;
        border: 1px solid black;
    }

    #p2 h2 {
        text-align: right;
        border: 1px solid black;
        background-color: white;
        margin-left: 345px;
        margin-top: 0px;
        padding-left: 0px;
        
        font-size: 30px;
    }
    
    #p3 {
    
        width: 850px;
        height: 200px;
        background-color: orange;
        color: black;
        margin-right: 2.33%;
        margin-top: 10px;
        float: left;
        border: 1px solid black;
    }

    #p3 h2 {
        text-align: right;
        border: 1px solid black;
        background-color: white;
        margin-left: 700px;
        margin-top: 0px;
       
        
        font-size: 30px;
    }
  
} 

/*phone view*/
@media (max-width: 767px) {

    h2 {
        text-align: right;
        border: 1px solid black;
        background-color: white;
        margin-left: 345px;
        margin-top: 0px;
        padding-left: 0px;
        font-size: 30px;
        
    }

    h1 {
        padding-left: 180px;
        font-weight: bold;
        color: black;
    }

    P {
        
        
        
        padding-top: 25px;
    }

   
    #p1 {

        width: 500px;
        height: 180px;
        background-color: lightblue;
        color: black;
        margin-right: 8.33%;
        float: left;
        margin-bottom: 3.33%;
        border: 1px solid black;
    }
    
    
    #p2 {
    
        width: 500px;
        height: 180px;
        background-color: lightgreen;
        color: black;
        margin-right: 8.33%;
        float: left;
        margin-bottom: 3.33%;
        border: 1px solid black;
        
    }
    
    #p3 {
    
        width: 500px;
        height: 180px;
        background-color: orange;
        color: black;
        float: left;
        border: 1px solid black;
        
    }
} 
